<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <link rel="stylesheet" href="../css/first.css"/>
        <link rel="stylesheet" href="../css/common.css"/>
        
        <script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
        <script src="../js/view/first.js" type="text/javascript"></script>
		<script src="../js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
		    $(function () {
		        $('#carousel').carouFredSel({
		            width: 900,
		            height: 525,
		            align: false,
		            padding: [0, 650, 0, 0],
		            items: {
		                width: 50,
		                height: 525,
		                visible: 5,
		                minimum: 1
		            },
		            scroll: {
		                items: 1,
		                duration: 750,
		                onBefore: function (data) {
		                    data.items.old.add(data.items.visible).find('span').stop().slideUp();
		                },
		                onAfter: function (data) {
		                    data.items.visible.last().find('span').stop().slideDown();
		                }
		            },
		            auto: true,
		            onCreate: function () {
		                $(this).children().each(function () {
		                    $(this).append('<span>' + $('img', this).attr('alt') + '</span>');
		                    $(this).find('span').hide();
		                });
		            }
		        });
		        $('#carousel').children().click(function () {
		            $('#carousel').trigger('slideTo', [this, -4, 'prev']);
		        });
		    });
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				min-height: 600px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}
			#wrapper {
				width: 900px;
				height: 625px;
				margin: 0 auto;
				overflow: hidden;
				position: absolute;
				
			}
			#carousel div {
				cursor: pointer;
				margin-right: -650px;
				float: left;
				position: relative;
				box-shadow: 0 0 10px #000;
			}
			#carousel div:last-child {
				cursor: default;
			}
			#carousel div span {
				background-color: #222;
				background-color: rgba(0,0,0, 0.8);
				color: #fff;
				font-size: 25px;
				text-align: center;
				display: inline-block;
				width: 700px;
				height: 25px;
				padding: 20px 0;
				overflow: hidden;
				position: absolute;
				left: 0;
				bottom: 0;
			}
			
			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>
    </head>
<body>
    <div id="header">
         <img id="logo" src="../img/logo.png"/>
        <div id="menu">
            <img id="menuBg" src="../img/u6_menu.png"/>
            <ul class="u10 u11">
                <li class="level1">核心产品
                    <div>
                        <ul>
                        <li class="level2">大米</li>
                        <li class="level2">肉制品</li>
                    </ul>
                    </div>
                </li>
                <li class="level1">企业新闻</li>
                <li class="level1">食品健康</li>
                <li class="level1">优惠活动</li>
                <li class="level1">关于雨润</li>
                <li class="level1">联系我们</li>
            </ul>
        </div>
    </div>
    
    <div id="fContent" style="z-index:1;">
         <div id="wrapper">
			<div id="carousel">
				<div><img src="../images/FirstrPic/1.png" alt="单机链接" width="700" height="525" /></div>
				<div><img src="../images/FirstrPic/2.jpg" alt="Die Hard" width="700" height="525" /></div>
				<div><img src="../images/FirstrPic/3.jpg" alt="Fat Red Line" width="700" height="525" /></div>
			    <div><img src="../images/FirstrPic/4.jpg" alt="Resevoir Dogs" width="700" height="525" /></div>
                <div><img src="../images/FirstrPic/5.jpg" alt="大米最爱" width="700" height="525" /></div>
			</div>
		</div>
		<div id="donate-spacer"></div>
    </div>
    <div style="z-index:999; position:fixed; bottom:0; left:0; width:100%; _position:absolute;
 _top: expression_r(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight); overflow:visible;">
       <div class="index_news" style="display: none;">
            <div class="index_down"></div>
            <div class="index_show clearfx"></div>

        </div>
    
    <div class="index_up"  style="display: block;"> </div>
    </div>
    
</body>
</html>
